APP_NAME=Inklua
APP_ENV=testing
APP_KEY=base64:IkbwqFYcTUGo+1iAVdu3+MQewssDVptQCklj6t4jjHw=
APP_DEBUG=true
#APP_URL="https://api.inklua.com.br/"
APP_URL="http://localhost:8000"

LOG_CHANNEL=stack
LOG_LEVEL=debug


APP_JWT_RECRUTADOR_EXTERNO=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjc1MWUzYzEzMzM1NGY4NDMwOTZhNTdlYmIxOWY4MjFjOGM2YjY1ZWFjMTUyYmI2MzRjNWQ5OTRhZjRjYmI0OGM1NTBiYTg1NDM3OGQ5MWYiLCJpYXQiOjE2NTg3NTAzNTYuMjUxNjIwMDU0MjQ0OTk1MTE3MTg3NSwibmJmIjoxNjU4NzUwMzU2LjI1MTYyNTA2MTAzNTE1NjI1LCJleHAiOjE2OTAyODYzNTYuMjQ2MzgxOTk4MDYyMTMzNzg5MDYyNSwic3ViIjoiMjMwIiwic2NvcGVzIjpbXX0.oay0R6jRghBxB-E-ZJeoBoAh0za55s1nOzveYE9MNuK1y7hFwbAQ_VrShfuNwZwKxO-IuNl5iggFgPlOw-LzFAdZJbEzFyiaWVEvvOqXmTOe-xbi3hBiEJH9hc_D6SEauQnOikH0MXDrjP0TVwuAZD0L3J4wBbUQP-8-gCIpVse2Zj_XlsU8GC86PZxzdIUshaR4Qo0R93uaBRzFl244PnX59RCUhJZL7RI6VO7hoMuzirW6qNqqOKhHvLP6vlHVCayswKGxSIXIt2IRKeiOYqrfa_E1qWkjMAvG1JHs9dxzX0xJ-stGuQn7t1x46rJb8oFImqgBukJeoNoWu3ELUYZCDmyD4nRrUrDFStoW3b3df2m0imPhMD-wbw21AZrssoOPvl9sUhez8PXJP3sKlE8tmEJmYm2LVXVDkwV7GlULGrqIIWpW4veOg7DkPZSecW5n3CTNM03UYCj3U2DFN_N2EGzusHOv3eNZ_4K0luBnQGtim8XKb1XUR2bmfGCwKFhAiIBShQ-sMBnDkcdU1pQbNve-r0t52FLcPx1V9x2y5XnWtg2crcIUm5sbDD_w3OGGpapAN1jHmYO23mB89yEfpFXrixpz7aPsMsOzeQxeA5h23wqzGxLJc09GfcfraFOwoZFDZoXtaUbi0bmvDmQOblD4plaAZDbkCQh-hNA
APP_JWT_RECRUTADOR=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZjg4YTFkZTQ3ZTZiNmQ3ZTA5OWE0NjcxNWM4ZjczOGZjNGJiNTMxZThhNTIwYTBlYjVkZDMxODhmOTQ3NzY5MjlhYzVkN2M5NDZmZjk0ZjMiLCJpYXQiOjE2NTc4MDE4MzcuNjE0NTU4OTM1MTY1NDA1MjczNDM3NSwibmJmIjoxNjU3ODAxODM3LjYxNDU2Mzk0MTk1NTU2NjQwNjI1LCJleHAiOjE2ODkzMzc4MzcuNjA1Mjc4OTY4ODExMDM1MTU2MjUsInN1YiI6IjIzMSIsInNjb3BlcyI6W119.NIe4OgAHDneOkcL9hHmrd3d9L0Kn0lz_lsGYrbZIOGkNKsZbsmmKnkru806wSxkirbz9zK7FV7YPBIEx6bVnY5_rKrRbdnRnUD6ZAcDpX696_5rvF8gcqY1GW5nloJU_9s1zXCzNwNbZnm5jaI286z7U1t2Ki1JQLG0AGpjttqJuYdhq1Oqeh96jOjlWxkf-rGyw-Wlrrk9PBfkSlzdWyOpCO3ARzPBTWHbg3VfyxKktZ1dsKIPF8hKDvw2-WZlsyjRVC89S8pnV9x7nEIEmCoRRHFa-y0kYQjUW6RLhBT9yvBrmqme3fa8_tyeLxEq_A30oQhU_cGZ3AsZeSUrDe_fTbIEvTxqR-Y-vrih3v9jIdd9YAHA0JAPWcztawjXh4v-UDkD9UwaI5pdl6aaVgDiC6UTACG7qdSA0AKoe4pdlny8P2GwNUTptG4CD9mbIBy5_tIkqkh5ql46uVquJyMVQsHHPzErj84TCS1VwodcICvPs7ax0diG97U-yaE8QCEkmD2AH5xd-RNXDrD2MeN8gh2rza7nwyEVUHouUOPDBzj_rp7QDEKKp9JXJN3bk9z9x2BsD0s_RYF4B7WTDgjir1Z0b-Y_FqWKS2zCqbE6PCU3nHJZ0bnsLdvu4l1mL0wyq8bWy6bK-fCTMKtL2jQ2JBMc6CsMi3x_02qN96cg
APP_JWT_LIDER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOTI4MDkxMGY1ZDZlNTgxNDljMzg4NzM2MDQzMTQxZTZkNTAwNWI4YjU1OWMzZGQxYWEzYmM4MjAyOTUwODczOGJhYzFhMDU1Y2M1MjJmZDIiLCJpYXQiOjE2NTgyNDI5ODkuNTMxOTIyMTAxOTc0NDg3MzA0Njg3NSwibmJmIjoxNjU4MjQyOTg5LjUzMTkyNzEwODc2NDY0ODQzNzUsImV4cCI6MTY4OTc3ODk4OS41MjIxOTc5NjE4MDcyNTA5NzY1NjI1LCJzdWIiOiIyMDkiLCJzY29wZXMiOltdfQ.nBeoFLugoLcQ6i_TiY1f9VdPw4aCpKiXSm634FN2dXyBguX7QQjPUuUR6xxnN0wSCiRmBmQRMZ_HpqRPB1Cws2D2HindMO6bTqMmdyGjCUVb9XFdFRJVjviz85f6oLC7ed_NyNncmQcTNnTgF6LaGUYL85woPuD8jNAWD70yWm6M0Ql0FgU843QnS2U7uIccOOB4jkcUU5U8ttAsNARWFLuX9nrQh182s_puIRu_ZCWHB4dHtxN75CGeCdjqNKDKHsgAjn3-kDcslLW33q9HTjCZrlizxXYWOI2yiqtEzB2OlNwsVGxb5sZ_27ZyJ4q95bnGLXjq5o-XFzP0FW-ZJn07qD17PfbCs5QmK4sb_vy01XnpmBCUQ4BrRJfNUFCJWZlXQP_qxRATlV0PsGVnTnkzx0s1ldV6j2rc6HguggbOAA-4k-dXzPlPWpEswbdXziV0ySD3Sjf0hI5pYWajirIZumKjFtL8oHfC7Psf6ZVWLyufjIS5wRICI9hn5ieOLset-qmKb4TDCcp4avVwRx7Gw6iNYB8I6mXS_BnSbd4clrAe4jFE2VxHFNoDTjIOFGqcEZUIu65xo9MgJWCreSM-7qOufw3_t4mTkI38qooHG6nNt2IPu12AhHGJ9xc0x5VF3PC16evJZR59bIsFe1sNH9drwWXgeLNoB5tz00M
APP_JWT_DIRETOR=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMGI1NzMwMWI5NWUzZTRhYWYwNTBhMDNiODg4ZGFiOWNhZjcyZmVlNTI2ODkyYWZmMWNhMGQwOTdmNDI1ZjUyYTUwNmU1NjdiNWJmM2E3MjkiLCJpYXQiOjE2NTU5OTQ4NTEuODIyNDMzOTQ4NTE2ODQ1NzAzMTI1LCJuYmYiOjE2NTU5OTQ4NTEuODIyNDQxMTAxMDc0MjE4NzUsImV4cCI6MTY4NzUzMDg1MS44MTY4NDk5NDY5NzU3MDgwMDc4MTI1LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.C6ObkA4rMKkHpeVguxJ5t4reVvmsv09y1x_foLnTtIi8yH7iRLTykzLG5MB5Keou10yvwHw1vbLy8F70XKleDcpg79iCqxXnvE23abRrSjqMjm6bUH2xaoeo7fD5tzWZqJKovdV56saykukTLvFbfePP08erB1XKRz8_GwwKvvrld-izr2awYyhlIJrvnutg7MsZIeFy9JaBrSTSIV8i2CLQ6lST3gj3l0YLZ3MQKzfvqQCu2H33AX9TNQMk471sE1cU3kjPGIRtUAsJ2WeSBdHz-_tYhyCS3RxCvoKYc4EzabYyeW9pS9Uu4s5Bd9sW1lf9QgjBJfMNPzrBxz7sRWsd9GcuZ4aUKS58idTCh_Y3FE1QsDT8QWInfn4kbFT52-zU-eNfSPPUoTLbQnXWIW3nu1u5LGOKK_DvJ8HEiNJY6nmjxGRJD_uMksi9f6qdFMQughhMseMBCdTlUYxQ3bQEi6A9MpMLwATtpXytvr9vAt9fdTLXIgrQQdLWSpqa9DCYEU0vZ3xm53gWHmCKEc_7dlvwdCUOl4CwVDR_Sj0LpjZwVRVBREd2JMWE-W2C1dafhkR0DEdT4FAmCtpmuPchXivMnbCDEwrIPRLvL8fwJmpCxmz_Vr0vVO7rynw2zY56qTsSOG9UbkazlHkfHQAnQMM-N_HSpyRKqA_v-k8

PAGARME_API_TEST_KEY=sk_test_P8JLo3a6CqirlZDd
#PAGARME_API_TEST_KEY=sk_QW43lWZhVVUx7yb7


DB_CONNECTION=mysql
DB_HOST=localhost
#DB_HOST=inkluadb.clgn3jpirup1.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=inklua-testes
#DB_USERNAME=inklua
DB_USERNAME=phpmyadmin
#DB_USERNAME=admin
#DB_PASSWORD="Kzrmju13#"
#DB_PASSWORD="Jtisa13#"
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
#MAIL_PORT="587"
#MAIL_USERNAME="AKIA4OMK4LPOP6LKQKOA"
#MAIL_PASSWORD="BKW0wRYWc+H2zvQGYhBLIs8I/W/wVPTXnrq8zfpJsbX5"
#MAIL_ENCRYPTION="tls"
#MAIL_FROM_ADDRESS=contato@inklua.com.br
#MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID="AKIA4OMK4LPOE7N3YDU3"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=520550749274277
FACEBOOK_CLIENT_SECRET=edb1287e02d74a6bf20f40e2516f2a16
FACEBOOK_REDIRECT=http://api.inklua.com.br/auth/facebook/callback

GOOGLE_CLIENT_ID=992402672252-556dbb24g4k4r8rj19qo8nds131g9ijf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8Pj7IS4kAvgOpHuO3sef8eYg
GOOGLE_REDIRECT=https://api.inklua.com.br/auth/google/callback
